<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .list{
                background-color:yellow;
                border:2px solid yellow;
                border-radius:24px;
            }
            #the-beginning{
                color:brown;
            }
            .class3{
                position:relative;
                left:170px;
                color:brown;
                font-style:italic;
                font-weight:bold;
                
            }
            .text{
                font-size:1em;
                text-shadow:3px 3px 6px grey;
                font-weight:bold;
                border:2px solid grey;
                border-radius:10px;
                background-color:yellow;
                
            }
            .list2{
                background-color:yellow;
                border:3px solid yellow;
                border-radius:25px;
            }
                
            
        </style>
    </head>
    <body>
    
        <h1>Travel to island</h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-sunset.png"alt="">
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" alt="">
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" alt="">
        
        <main>
            <h2 id="the-beginning"><strong>The journey begins with a list of items to take with</strong></h2>
            <ul class="list">
                <li>Glasses</li>
                <li>Sun cream</li>
                <li>Travel magazine</li>
                <li>Money</li>
                <li>Backpack</li>
            </ul>
            <ul class="list2">
                <li>clothes</li>
                <li>phones</li>
                <li>charges</li>
            </ul>
            <h3 class="class3">A Visit to Italy</h3>
            <p class="text">The capital city of Italy is a very extraordinary place to visit. The  population of Rome is well over two-million. The people there are very friendly  and are extremely proud of their country. Rome is a beautiful bustling city that  has a moderate cli mate. The temperature usually stays around eighty degrees.  The main way of transportation is by bus.</p>
            <p class="text">The side walk cafes are very popular in Rome. The cafes were always populated  with happy Italians and a few curious tourists. The most preferred cafe was the  Cafe S. Petro. this cafe was in perfect walking distance from the Vatican city.  The Vatica n city is were the pope lives. The main meals served at the cafes  varied from pizza to tortillini. The pizzas were not exactly like Pizza Hut's  pizza. They were crispy thin with very few toppings available. Most pizzas came  with cheese, pepperoni and a watery tomato sauce. The tortillini had soft,  medium-length, hollow noodles with more watery tomato sauce. Another favorite at  the cafe was the lasagna which was unbelievably delicious. After having tasted  the pizzas and the tortillini, I was not exp ecting the lasagna to be so tasty.  The lasagna was packed full of hot meat, zesty cheese, and a tangy tomato sauce.  It was not out of the ordinary to see Italians, instead of eating at the cafe,  talking with their friends and sipping on hot cappucino. </p>
            <p class="text">
The streets in Rome were always swamped with motor scooters, three-wheeled  cars, and buses. Although, the main way of transportation are buses, Italians  also scooted around on their motor scooters. The scooters were more convenient  because the scoote rs could easily slip through traffic jams. The parking was  very hazardous for people because some cars would be blocked in by a small car  that was parked vertical between two horizontally parked cars. Car accidents  were very common in Rome. When two pe ople had a car accident, they would just  wave or yell at each other and drive hurriedly away. The police were not  notified and there was no question of who would pay for the damages.</p>

            
        </main>
        
    </body>
</html>