<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
      
        
        header{
            font-style:italic;
            text-align:center;
            font-family:cursive;
            font-size:22px;
        }
        main{
            border:2px solid salmon;
            border-radius:20px;
            /*background-color:;*/
            background-color:pink;
            float:left;
            width:40%;
        }
        .stamp{
            position:absolute;
            left:80%;
            top:10px;
            right:5%;
            border:3px dashed pink;
            width:50px;
            height:50px;
            padding:14px;
            background-color:salmon;
            
            
        }
        .email{
            font-style:italic;
            font-family:cursive;
            font-weight:bold;
            font-size:23px;
        }
        .letter{
            font-family:monospace;
            font-size:19px;
            line-height:2px;
            border:3px solid pink;
            border-radius:19px;
            float:right;
            margin-right:100px;
        }
            
        </style>
    </head>
    <body>
        <header><h1>R.S.V.P</h1></header>
        <hr>
        <main>
            <h2>Please reply by May first.</h2>
            <p>_we will sea you there</p>
            <p>_all tide up.We must wave your invitation.
            <h1>Name(s)<hr><hr><hr><hr></h1>
            <hr>
        </main>
        
        
            <p class="stamp">Place stamp here</p>
            
        <div class="letter">
            <p class="email">mail to</p>
            <p>SUSAN BOYD</p>
            <p>4205 BLOSSOM ROAD</p>
            <p>ELMIRA,NEW YORK</p>
            <p>14904</p>
        </div>
        
        
        
        
        
    </body>
</html>