<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #head{
                font-family:monospace;
                font-size:2em;
                font-weight:bold;
                text-align:center;
                font-style:italic;
                text-shadow:3px 3px 3px grey;
                border:3px solid grey;
                border-radius:16px;
                background-color:salmon;
            }
            .contents{
                font-family:monospace;
                font-size:19px;
                text-align:center;
                
            }
            .list{
                background-color:pink;
                font-family:sans-serif;
                border:2px solid pink;
                border-radius:18px;
                font-weight:bold;
            }
            h2{
                text-align:center;
                font-family:sans-serif;
            }
            p{
                font-weight:lighter;
                font-family:sans-serif;
                background-color:salmon;
                font-style:italic;
                border-radius:8px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="head">Abylay's blog</h1>

        <h3 class="contents">Contents</h3>
        <ul class="list">
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        
        
        <p>Today, I want to tell my story. The story of how I wrote my first Hello World program and my journey following that first step.

I hope you enjoy it.

I started coding during my first year at university, with Java. This was a paid course taught by a senior from the same school I was in at the time. He was the first person to introduce me to programming .

I had no computer at the time, so I would write out my code in a book and then proceed to manually compile it in my head. We called this dry-running back then. It was very challenging to say the least. Whenever I would get an opportunity to use a friend's computer, I would run my own code on it just to confirm the accuracy. I believe this has helped me to become a better programmer, as I now mentally evaluate my own code even before my IDEs do it for me.

In my second year, I found love with Web development after I got my own computer. I was introduced to web development by a colleague of my first tutor. I owe them both a lot.

I stopped programming for a while during my third year, after which a friend rekindled my interest by giving me access to the Udemy course “The Complete Web Developer in 2018 Zero to Mastery” compiled by Andreai Neagoi (awesome course, BTW, 10/10 would recommend).

I completed Andreai’s course and got two others during my first paid internship so I could keep improving my skills.

After my internship, and during my final year of university, a friend told me about Lambda School and encouraged me to apply. Till this day, it’s still one of the best thing anyone has ever done for me.

With skepticism about ever getting in, I listened to this friend of mine and applied. The admission letter came in some three weeks after, silently, while I was not expecting it. I had gotten into Lambda School on PayStack’s and some other Nigerian companies’ pilot program.

I’m not going to say I was literally screaming of joy in my room, but if you were to accuse me of doing exactly that, I’m not going to deny it either. </p>
    <h2 id="second">Second post</h2>
    <p>More than the amazing Software Development skills I picked up during my time as a student, Lambda School taught me some less common but equally important skills necessary to build a career in tech, like how to communicate with peers, how to write a stellar resume, how to negotiate salaries, etc.

But what was my time there like?

My cohort started in August, 2019.

And it was hell.

Well, maybe it wasn’t that bad but it was the hardest thing I’ve ever had to do. Lambda insists that studying was to be full-time, and their daily schedules (9-5 on weekdays) reflected this. But, I was in my final semester, it didn’t seem all that wise to drop out of school at this time.

So, I decided to do both at the same time. Round up my degree in university while continuing to attend Lambda. In hindsight, I should have known this was going to be extremely tough, but looking back right now, a girl has no regrets.</p>
    <h2 id="third">Third post</h2>
    <p>t’s been three months now since I graduated from Lambda School early. That in itself is an entire story but the long and short of it is that I decided things were too crazy in my life at the moment, so I decided to go on a hiatus from Lambda School.

At this point, what was left of LS was the Computer Science phase, where students learn to tackle Data Structure and Algorithm problems with Python.

I’d completed all my classes on web technology that I needed to learn, including an eight weeks long project phase where I built a hackathon portal with other LS students (again, another story :D).

Computer Science, however, came at a time when I had to go on compulsory military service (NYSC :D), so, I took a break from LS and decided to test the waters of the job market.

I probably shouldn’t have done that because less than a month in, I got a job offer. A good offer. I accepted and this meant graduating LS early.

In conclusion, Lambda School was everything I’d hoped it would be. It was the catalyst I didn’t realize I needed to fast track my career. If I did it again, I would probably choose to not graduate early because I really miss my friends, haha, but looking back, I really have no regrets.

Thanks for reading, I hope you enjoyed it even a little bit.

P.S. I plan to complete CS on my own time, I wouldn’t want to miss out on the complete and wholesome Lambda experience.</p>
        
        
    </body>
</html>